{
  "params":
  {
    "local_server": "true",
    "local_uri": "mysql://root:@localhost/the humanity",
    "prod_uri": "mysql://root:@localhost/the humanity",
    "fb_url": "https://facebook.com/the humanity",
    "tw_url": "https://twitter.com/the humanity",
    "gt_url": "https://github.com/the humanity",
    "blog_name": "The Gamers",
    "tag_line": "Heaven For The Gamers",
    "gmail-user": "gmailname",
    "gmail-password": "gmailpasword",
    "about_text": "In the United States as of 2018, 28% of gamers are under 18, 29% are 18–35, 20% are 36-49 and 23% are over 50.",
    "no_of_posts": 3,
    "login_image": "login.svg",
    "admin_user": "adminname",
    "admin_password":"adminpassword",
    "upload_location": "C:\\Users\\dell\\PycharmProjects\\flasktutorial\\static"
  }
}